spring.data.mongodb.uri=mongodb://localhost:27017/product
eureka.client.serviceUrl.defaulZone=http://localhost:8761/eureka
spring.application.name=product-service
server.port=0

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

# Actuator prometheus endpoint
management.endpoints.web.exposure.include=prometheus