spring.datasource.drive-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory-service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=0
eureka.client.serviceUrl.defaulZone=http://localhost:8761/eureka
spring.application.name=inventory-service

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
